<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image" href="favicon-32x32.png"
    <head>
        <title>Social media links</title>
    </head>
    <body style="background-color: black;">
        <style>
            @font-face {
                font-family: intervariable;
                src: url(Inter-VariableFont_slnt\,wght.ttf);
                font-weight: 400, 600, 700;
            }
            @font-face {
                font-family: interregular;
                src: url(Inter-Regular.ttf);
                font-weight: 400, 600, 700;
            }
.hello{
        width: 60%;
        display: table;
        display: block;
        background-color:  hsl(0, 0%, 12%);
        padding:20px;
        border-radius: 20px;
        align-items: start;
        box-sizing: content-box;
        position: static;
        object-position: center;
    }
.t2{
border-radius: 50%;
}
.b1{
   width:190px;
    display: inline-block;
    text-align: center;
border-radius: 7px;
background-color:  hsl(0, 0%, 20%);
font-size: 15px;
color: white;
}
.b2{
   width:150px;
    display: inline-block;
    text-align: center;
border-radius: 7px;
background-color:  hsl(0, 0%, 20%);
font-size: 15px;
color: white;
}
.b3{
  width:150px;
    display: inline-block;
    text-align: center;
border-radius: 7px;
background-color:  hsl(0, 0%, 20%);
font-size: 15px;
color: white;
}
.b4{
  width:150px;
    display: inline-block;
    text-align: center;
border-radius: 7px;
background-color:  hsl(0, 0%, 20%);
font-size: 15px;
color: white;
font-family: intervariable;
}
.b5{
  width:150px;
    display: inline-block;
    text-align: center;
border-radius: 7px;
background-color:  hsl(0, 0%, 20%);
font-size: 15px;
color: white;
font-family: interregular;
padding: auto;
}
        </style>

<center>
<div class="hello">
    <img class="t2" src="avatar-jessica.jpeg" alt="user profile">
    <h1 style="color: aliceblue;font-family: intervariable;">Jessica Randall</h1>
    <h3 style="color: yellowgreen;font-family:intervariable;font-size: 14px;">London,United Kingdom</h3>
    <br>
    <h4 style="font-size: 20px;color: white;font-family: interregular;font-size: 14px;">"Front-end developer and avid reader"</h4>
    <button class="b1">GitHub</button>
    <br>
    <br>
    <button class="b2">Fronend mentor</button>
    <br>
    <br>
    <button class="b3">Linkedin</button>
    <br>
    <br>
    <button class="b4">Twitter</button>
    <br><br>
    <button class="b5">Instagram</button>

</center>
</div>
    </body>
</html>
